<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en">
<link rel="stylesheet" href="Files/doc.css" type="text/css">
<title>MIDITrail Ver.1.0.1 for iOS</title>
</head>
<body>

<div class="contents">

<div class="selectlangs">
English / <a href="HELP.ja.html">Japanese</a>
</div>

<h1>MIDITrail Ver.1.0.1 for iOS</h1>

<p>
Copyright (c) 2010-2014, WADA Masashi All rights reserved.<br>

Web: http://sourceforge.jp/projects/miditrail/<br>
Mail: yknk@users.sourceforge.jp<br>
</p>

<!-- ************************************************************* -->

<h2>0. Contents</h2>

<p>
<a href="#introduction">1. Introduction</a><br>
<a href="#system">2. System requirement</a><br>
<a href="#install">3. How to start</a><br>
<a href="#usage">4. Usage</a><br>
<a href="#setting">5. Setting</a><br>
<a href="#restriction">6. Restriction</a><br>
<a href="#license">7. Copyright and license</a><br>
<a href="#appendix">8. Appendix</a><br>
<a href="#history">9. History</a><br>
</p>

<!-- ************************************************************* -->

<h2><a name="introduction"></a>1. Introduction</h2>

<p>
MIDITrail is a MIDI player which provides 3D visualization of MIDI data sets.<br>
You can enjoy not only listening but also viewing.<br>
MIDITrail is available for Windows, Mac OS X and iOS.
</p>
<p>
Screenshot: PianoRoll3D<br>
<img src="Files/ScreenShot1.png"><br>
<br>
Screenshot: PianoRollRain<br>
<img src="Files/ScreenShot2.png"><br>
</p>

<!-- ************************************************************* -->
<h2><a name="system"></a>2. System requirement</h2>

<p>
Device: iPad, iPhone, iPod touch<br>
OS: iOS 5.1<br>
</p>
<p>
When the MIDI data sets contains a great number of notes, MIDITrail needs more performance graphics.<br>
</p>

<!-- ************************************************************* -->
<h2><a name="install"></a>3. How to start</h2>

<h3>(1) Preparing MIDI files</h3>
<p>
MIDITrail supports Standard MIDI File (Format0/1).<br>
You have to transfer MIDI files to your iOS device from Mac or PC.<br>
Connect your iOS device to Mac or PC, and launch iTunes. Then you can transfer MIDI files using 'File Sharing'.
</p>

<h3>(2) Preparing Sound module</h3>
<p>
MIDITrail does not have software synth.<br>
You have to prepare sound module which supports CoreMIDI.<br>
There are two ways as shown below:
</p>
<p>
The first way is to connect MIDI interface device and external sound module.<br>
(e.g. iRig MIDI, i-MX1, etc.)<br>
<br>
<img src="Files/Sound1.png"><br>
</p>
<p>
The second way is to use Synth App which supports 'Virtual MIDI Port' and 'Background Mode'.<br>
(e.g. bs-16i, etc.)<br>
<br>
<img src="Files/Sound2.png"><br>
</p>

<p>
When you finished preparing sound module, launch MIDITrail and select MIDI OUT device.
</p>

<!-- ************************************************************* -->
<h2><a name="usage"></a>4. Usage</h2>

<h3>(1) Selecting MIDI File</h3>
<p>
When you select 'MIDI Files' tab, MIDI files stored in your iOS device will be displayed.<br>
You have to transfer MIDI files to your iOS device from Mac or PC in advance.<br>
When you touch a MIDI file, MIDITrail will load the file and open the main screen.<br>
</p>

<h3>(2) Main Screen</h3>
<p>
You can start and stop music by touching buttons.
</p>
<p>
<img src="Files/Buttons1.png"><img src="Files/Buttons2.png"><br>
</p>

<p>
You can move the camera by swiping screen.
</p>
<p>
<img src="Files/HowToView1.png"><br>
<img src="Files/HowToView2.png"><br>
</p>

<h3>(3) MIDI IN Monitor</h3>
<p>
When you select 'MIDI IN Monitor' tab and touch 'Start Monitoring' button, MIDItrail will open the main screen.<br>
You can see data sets received from MIDI IN device in real time on the main screen.<br>
You have to select the MIDI IN device for monitoring in advance.<br>
If you enable the MIDITHRU, MIDITrail will send data sets received from MIDI IN to MIDI OUT while monitoring.<br>
<br>
NOTE: MIDITrail can not record data sets received from MIDI IN.<br>
</p>

<!-- ************************************************************* -->
<h2><a name="setting"></a>5. Setting</h2>
<p>
When select 'Setting' tab, setting items will be displayed.<br>
</p>

<h3>(1) View Mode</h3>
<p>
Select view mode.
</p>

<h3>(2) Display Item</h3>
<p>
Select items which display in main screen. 
</p>

<h3>(3) MIDI OUT Device</h3>
<p>
Select MIDI OUT device.
</p>

<h3>(4) MIDI IN Device</h3>
<p>
Select MIDI IN device for monitoring.
</p>

<h3>(5) MIDI IN Monitor</h3>
<p>
MIDITHRU: MIDITrail will send data sets received from MIDI IN to MIDI OUT while monitoring.
</p>
	
<h3>(6) MIDI File</h3>
<p>
Character Encoding: Select character encoding of MIDI file. That will be used when display the title of MIDI file. 
</p>

<!-- ************************************************************* -->
<h2><a name="restriction"></a>6. Restriction</h2>

<h3>(1) Synchronization of MIDI sound and display</h3>
<p>
If you use the sound module which delays sound, the sound and display may not synchronize.
</p>

<h3>(2) Performance of graphics</h3>
<p>
MIDITrail renders all notes of the MIDI file in real time.<br>
If the MIDI file has a great number of notes, the load of rendering becomes high.<br>
In order to enjoy the MIDI file which contains tens of thousands of notes comfortably, 
you have to use iOS device which has high performance graphics.
</p>

<h3>(3) Multiple ports</h3>
<p>
In specification of SMF (Standard MIDI File), a method to select port is not defined.<br>
However there is the unofficial method (*1) to select port.
MIDITrail supports that method, but may be unable to play the MIDI file.
It depends on the MIDI file.<br>
MIDITrail sends MIDI data sets of first port to MIDI OUT device.<br>
<br>
(*1) Meta event (FF 21 01 pp) is the command to select port.
</p>

<h3>(4) Time format of Standard MIDI File</h3>
<p>
MIDITrail can't open the MIDI file whose delta time represents actual time.
</p>

<!-- ************************************************************* -->
<h2><a name="license"></a>7. Copyright and license</h2>

<p>
WADA Masashi holds the copyright of MIDITrail.<br>
MIDITrail is released under the BSD license.
</p>

<p>
Copyright (c) 2010-2014, WADA Masashi &lt;yknk@users.sourceforge.jp&gt; All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions 
are met:<br>
<br>
* Redistributions of source code must retain the above copyright 
notice, this list of conditions and the following disclaimer.<br>
* Redistributions in binary form must reproduce the above copyright 
notice, this list of conditions and the following disclaimer in the 
documentation and/or other materials provided with the distribution.<br>
* Neither the name of the author nor the names of its contributors 
may be used to endorse or promote products derived from this 
software without specific prior written permission.<br>
<br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.
</p>

<!-- ************************************************************* -->
<h2><a name="appendix"></a>8. Appendix</h2>

<h3>(1) Structure of 3D piano roll visualization</h3>
<p>
(a) The structure of "Piano roll 3D" visualization
</p>
<p>
<img src="Files/PianoRoll3D.png"><br>
</p>
<p>
When MIDITrail open the MIDI data sets uses multiple ports, unused port will be not displayed.<br>
For example, if the MIDI data sets uses port A, C and E, 
MIDITrail displays port A, C and E side by side, and omits port B and D.
</p>

<p>
(b) The structure of "Piano Roll Rain" visualization
</p>
<p>
<img src="Files/PianoRollRain.png"><br>
</p>
<p>
When MIDITrail open the MIDI data sets uses multiple ports, 
only piano keyboards of port A will be displayed.<br>
However piano roll bars of all ports will be displayed.
</p>

<h3>(2) Pitch Bend Motion</h3>
<p>
The piano roll bar will move with change of pitch bend.<br>
Some MIDI animation works are using pitch bend to shift the piano roll bars without change keys.<br>
If the MIDI animation is not displayed correctly, 
please disable the 'Pitch Bend Motion' to fix the piano roll bars.
</p>

<!-- ************************************************************* -->
<h2><a name="history"></a>9. History</h2>

<table>
  <tr><th>Date</th><th>Version</th><th>Changelog</th></tr>
  <tr>
    <td>2012/03/17</td><td>Ver.0.0.0</td>
    <td>
Development start.<br>
It based on the source code of MIDITrail Ver.1.2.0 for Mac OS X.
    </td>
  </tr>
  <tr>
    <td>2012/08/05</td><td>Ver.1.0.0</td>
    <td>
First formal release for iOS.<br>
#29179 MIDITrail for iOS development.
    </td>
  </tr>
  <tr>
    <td>2014/01/19</td><td>Ver.1.0.1</td>
    <td>
#32933 Merged features of MIDITrail Ver.1.2.1 for Mac OS X<br>
#32367 Added view mode "Piano Roll Rain 2D"<br>
#32427 Added note color assignment to active key<br>
#32915 Added support for iPhone5<br>
#32916 Added ability to import files from other apps<br>
#32941 Changed Base SDK to iOS6.1<br>
#30548 Fixed bug. (At the start of playback, MIDI data transmission is blocked)<br>
    </td>
  </tr>
</table>

</div>

</body>
</html>
