<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ja">
<link rel="stylesheet" href="Files/doc.css" type="text/css">
<title>MIDITrail Ver.1.0.1 for iOS</title>
</head>
<body>

<div class="contents">

<div class="selectlangs">
<a href="HELP.en.html">English</a> / Japanese
</div>

<h1>MIDITrail Ver.1.0.1 for iOS</h1>

<p>
Copyright (c) 2010-2014, WADA Masashi All rights reserved.<br>
Web: http://sourceforge.jp/projects/miditrail/<br>
Mail: yknk@users.sourceforge.jp<br>
</p>

<!-- ************************************************************* -->

<h2>0. 目次</h2>

<p>
<a href="#introduction">1. はじめに</a><br>
<a href="#system">2. 動作環境</a><br>
<a href="#install">3. 導入方法</a><br>
<a href="#usage">4. 使用方法</a><br>
<a href="#setting">5. 設定</a><br>
<a href="#restriction">6. 制限事項</a><br>
<a href="#license">7. 著作権とライセンス</a><br>
<a href="#appendix">8. 補遺</a><br>
<a href="#history">9. 履歴</a><br>
</p>

<!-- ************************************************************* -->

<h2><a name="introduction"></a>1. はじめに</h2>

<p>
MIDITrailは、MIDIデータを三次元可視化するMIDIプレーヤーです。<br>
空間を移動することにより、演奏を聴くだけでなく、見て楽しむことができます。<br>
MIDITrailは、Windows、Mac OS X、iOSに対応しています。<br>
</p>
<p>
スクリーンショット：ピアノロール3D<br>
<img src="Files/ScreenShot1.png"><br>
<br>
スクリーンショット：ピアノロールレイン<br>
<img src="Files/ScreenShot2.png"><br>
</p>

<!-- ************************************************************* -->
<h2><a name="system"></a>2. 動作環境</h2>

<p>
デバイス：iPad, iPhone, iPod touch<br>
OS：iOS 5.1<br>
</p>
<p>
MIDIデータに含まれるノート（音符）の数が多くなるほど、より高いグラフィック性能が必要になります。<br>
</p>

<!-- ************************************************************* -->
<h2><a name="install"></a>3. 導入方法</h2>

<h3>(1) MIDIファイルの準備</h3>
<p>
MIDITrailは、標準MIDIファイル(Format0/1)に対応しています。<br>
MIDITrailで再生するMIDIファイルは、事前にMacまたはPCからiOSデバイスに転送しておく必要があります。<br>
iOSデバイスをMacまたはPCに接続してからiTunesを起動してください。ファイル共有機能を用いてMIDIファイルを転送することができます。<br>
</p>

<h3>(2) 音源の準備</h3>
<p>
MIDITrailはソフトウェアシンセサイザを搭載していません。<br>
音を聴くためにCoreMIDIに対応した音源を別途用意してください。<br>
音源を用意する方法は二つあります。<br>
</p>

<p>
一つめは、CoreMIDIに対応したMIDIインターフェースと外部MIDI音源を接続する方法です。<br>
（MIDIインターフェース：iRig MIDI, i-MX1 など）<br>
<br>
<img src="Files/Sound1.png"><br>
</p>

<p>
二つめは、Virtual MIDIポートとバックグラウンド演奏に対応したシンセアプリを利用する方法です。<br>
（シンセアプリ：bs-16i など）<br>
<br>
<img src="Files/Sound2.png"><br>
</p>

<p>	
音源の準備ができたらMIDITrailを起動して、MIDI出力先を選択してください。<br>
</p>

<!-- ************************************************************* -->
<h2><a name="usage"></a>4. 使用方法</h2>

<h3>(1) MIDIファイルの選択</h3>
<p>
「MIDI Files」タブを選択すると、デバイスに保存されているMIDIファイルの一覧が表示されます。<br>
MIDIファイルは、iTunesのファイル共有を用いてあらかじめデバイスにコピーしておいてください。<br>
MIDIファイルをタップすると、MIDItrailはファイルを読み込んで、メイン画面を表示します。<br>
</p>

<h3>(2) メイン画面</h3>
<p>
ボタンを押すことで、演奏の開始や停止を行います。
</p>
<p>
<img src="Files/Buttons1.png"><img src="Files/Buttons2.png"><br>
</p>

<p>
スクリーンをスワイプすることで、空間移動や視線方向の変更ができます。
</p>
<p>
<img src="Files/HowToView1.png"><br>
<img src="Files/HowToView2.png"><br>
</p>

<h3>(3) MIDI IN モニタ</h3>

<p>
「MIDI IN Monitor」タブを選択してから「Start Monitoring」ボタンを押すと、MIDITrailはメイン画面を表示します。<br>
このメイン画面で、MIDI INデバイスで受信したデータをリアルタイムで参照することができます。<br>
あらかじめSettingタブで、モニタリングするMIDI INデバイスを選択してください。<br>
モニタリング中に、MIDI INで受信したデータをMIDI OUTに出力する場合は、MIDITHRUを有効にしてください。<br>
<br>
注意：MIDITrailは、MIDI INで受信したデータを保存することはできません。<br>
</p>

<!-- ************************************************************* -->
<h2><a name="setting"></a>5. 設定</h2>
<p>
「Setting」タブを選択すると、設定項目が表示されます。
</p>

<h3>(1) View Mode</h3>
<p>
ビューモードを選択します。
</p>

<h3>(2) Display Item</h3>
<p>
メイン画面で表示する項目を選択します。
</p>

<h3>(3) MIDI OUT Device</h3>
<p>
MIDI出力デバイスを選択します。
</p>

<h3>(4) MIDI IN Device</h3>
<p>
モニタ対象のMIDI入力デバイスを選択します。
</p>

<h3>(5) MIDI IN Monitor</h3>
<p>
MIDITHRU: MIDI INで受信したデータをそのままMIDI OUTに出力する場合は、MIDITHRUを有効にしてください。
</p>
	
<h3>(6) MIDI File</h3>
<p>
Character Encoding: MIDIファイルの文字エンコードを選択してください。MIDIファイルの曲タイトルを表示する際に利用します。
</p>

<!-- ************************************************************* -->
<h2><a name="restriction"></a>6. 制限事項</h2>

<h3>(1) 演奏と画面表示の同期について</h3>
<p>
アプリケーションが発音を指示してから実際に音が鳴るまでに遅延が生じる音源を利用する場合、
演奏と画面表示がずれる可能性があります。
</p>

<h3>(2) グラフィックチップの性能について</h3>
<p>
MIDITrailは、MIDIデータに含まれるすべてのノートをリアルタイムレンダリングします。<br>
このため、ノート数が多いMIDIデータほど画面描画処理の負荷が高くなります。<br>
ノート数が数万個に達するMIDIデータを快適に鑑賞するには、
高性能なグラフィックチップを搭載したiOSデバイスを使用してください。
</p>

<h3>(3) 複数ポート出力について</h3>
<p>
標準MIDIファイルの仕様には、複数ポート出力への対応方法は定義されていません。<br>
しかし特定のパラメータを用いて複数ポート出力に対応する方式(*1)が存在します。<br>
MIDITrailは、この方式に沿って複数ポート出力対応を行っていますが、
MIDIデータによってはうまく再生できない可能性があります。<br>
MIDITrailは、先頭ポートのみをMIDI OUTデバイスに出力します。<br>
<br>
(*1) メタイベント(FF 21 01 pp)を出力先ポート番号の切替とみなします。
</p>

<h3>(4) 標準MIDIファイル対応について</h3>
<p>
デルタタイムが実時間タイムコードで表現されているMIDIデータには対応していません。
</p>

<!-- ************************************************************* -->
<h2><a name="license"></a>7. 著作権とライセンス</h2>
	
<p>
MIDITrailの著作権は和田雅志が保有しています。
MIDITrailは修正BSDライセンスを適用して公開しています。
</p>

<p>
Copyright (c) 2010-2014, WADA Masashi &lt;yknk@users.sourceforge.jp&gt; All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions 
are met:<br>
<br>
* Redistributions of source code must retain the above copyright 
notice, this list of conditions and the following disclaimer.<br>
* Redistributions in binary form must reproduce the above copyright 
notice, this list of conditions and the following disclaimer in the 
documentation and/or other materials provided with the distribution.<br>
* Neither the name of the author nor the names of its contributors 
may be used to endorse or promote products derived from this 
software without specific prior written permission.<br>
<br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.
</p>

<!-- ************************************************************* -->
<h2><a name="appendix"></a>8. 補遺</h2>
<h3>(1) ピアノロール表示の構造</h3>
<p>
(a) ピアノロール3Dの三次元可視化方式<br>
</p>
<p>
<img src="Files/PianoRoll3D.png"><br>
</p>
<p>
複数ポートを使用するMIDIデータを読み込んだ場合、未出力ポートを省略して表示します。<br>
例えばポートA,C,Eに出力するMIDIデータの場合、ポートA,C,Eを隣接させて表示し、ポートB,Dは省略します。
</p>
		
<p>
(b) ピアノロールレインの三次元可視化方式<br>
</p>
<p>
<img src="Files/PianoRollRain.png"><br>
</p>
<p>
複数ポートを使用するMIDIデータを読み込んだ場合、現状はポートAのキーボードのみが表示されます。<br>
ピアノロールバーは全ポート分が表示されます。
</p>

<h3>(2) ピッチベンドについて</h3>
<p>
発音中のピアノロールバーは、ピッチベンドの変化に合わせて上下または左右に移動します。<br>
MIDIアニメ作品の中には、ピッチベンドを用いて、
音の高さを変えずにバーの表示位置を意図的にずらしているものがあります。<br>
MIDIアニメ作品が正常に表示されない場合は、バーの表示位置を固定するために、
設定でピッチベンド表現(Pitch Bend Motion)を無効にしてください。
</p>

<!-- ************************************************************* -->
<h2><a name="history"></a>9. 履歴</h2>

<table>
  <tr><th>日時</th><th>バージョン</th><th>変更内容</th></tr>
  <tr>
    <td>2012/03/17</td><td>Ver.0.0.0</td>
    <td>
MIDITrail Ver.1.2.0 for Mac OS XをベースにしてiOS版の開発を開始
    </td>
  </tr>
  <tr>
    <td>2012/08/05</td><td>Ver.1.0.0</td>
    <td>
iOS版 初回正式リリース<br>
#29179 MIDITrail for iOS 開発
    </td>
  </tr>
  <tr>
    <td>2014/01/19</td><td>Ver.1.0.1</td>
	<td>
#32933 マージ：MIDITrail Ver.1.2.1 for Mac OS X 追加機能<br>
#32367 機能追加：ビューモード「ピアノロールレイン2D」追加<br>
#32427 機能追加：押下状態のキーにノートの色を反映する<br>
#32915 機能追加：iPhone5対応<br>
#32916 機能追加：他アプリからのMIDIファイル受け取り対応<br>
#32941 仕様変更：Base SDKをiOS6.1に変更<br>
#30548 バグ修正：再生開始直後の演奏が引っかかる<br>
    </td>
  </tr>
</table>

</div>

</body>
</html>
