<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en">
<!-- link rel="stylesheet" href="Files/doc.css" type="text/css" -->
<meta name="viewport" content="width=480">
<title>How to view</title>
</head>
<body>

<center>
<img src="Files/HowToView1.png"><br>
<img src="Files/HowToView2.png"><br>
<img src="Files/Buttons1.png"><br>
<img src="Files/Buttons2.png"><br>
<br>
<img src="Files/Counter-iPhone.png"><br>
</center>

</body>
</html>
